[Oracle]
host = aph-scan.sunwoda.cn
port = 1521
user = aphmes
password = aph2018mes1314
service_name = aph
;
;host = 192.168.6.20
;port = 1521
;user = APH06MES
;password = aph2018mes
;service_name = orcl







